# Notebook

./: Notebook.sln  TESTINGAPP.sln
Models/: Record.cs  RecordContext.cs
Notebook.Mapper/: MapperProfile.cs  Notebook.Mapper.csproj
TESTINGAPP/: Notebook.csproj  Program.cs  Startup.cs  TESTINGAPP.csproj  appsettings.json
TESTINGAPP.BusinessLogic/: Notebook.BusinessLogic.csproj  TESTINGAPP.BusinessLogic.csproj
TESTINGAPP.BusinessLogic/Interfaces/: IAdminService.cs  IRecordService.cs  IUserService.cs
TESTINGAPP.BusinessLogic/Services/: AdminService.cs  RecordService.cs  UserService.cs
TESTINGAPP.Common/: Notebook.Common.csproj  TESTINGAPP.Common.csproj
TESTINGAPP.Common/Dto/: CheckUser.cs  RecordCreateDto.cs  RecordDto.cs  UserAuthDto.cs  UserCreateDto.cs  UserDto.cs
TESTINGAPP.Common/Role/: Role.cs
TESTINGAPP.Mapper/: MapperProfile.cs  TESTINGAPP.Mapper.csproj
TESTINGAPP.Models/: Notebook.Models.csproj  Record.cs  RecordContext.cs  User.cs  Users.cs
TESTINGAPP/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  UserWorkController.cs  WorkPagesController.cs
TESTINGAPP/Models/: ErrorViewModel.cs
TESTINGAPP/Models/DB/: Category.cs  Record.cs  RecordContext.cs
TESTINGAPP/Properties/: launchSettings.json
TESTINGAPP/Views/: _ViewImports.cshtml
TESTINGAPP/Views/Admin/: Edit.cshtml  EditUser.cshtml  GetAllUser.cshtml  SearchUser.cshtml  Tools.cshtml  ViewAllUser.cshtml
TESTINGAPP/Views/Auth/: AuthPage.cshtml  RegPage.cshtml
TESTINGAPP/Views/Home/: Index.cshtml
TESTINGAPP/Views/Shared/: _Layout.cshtml
TESTINGAPP/Views/UserWork/: AddRecord.cshtml  AllRecord.cshtml  EditRecord.cshtml  UserTools.cshtml
TESTINGAPP/Views/WorkPages/: AddRecord.cshtml  AllRecord.cshtml
TESTINGAPP/wwwroot/css/: Admin.css  Auth.css  EditUser.css  Home.css  Index.css  Record Add.css  Start.css  Table.css  UserWork.css  login.css  site.css  tools.css
TESTINGAPP/wwwroot/js/: site.js
