<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TESTINGAPP.Common\TESTINGAPP.Common.csproj" />
    <ProjectReference Include="..\TESTINGAPP.Models\TESTINGAPP.Models.csproj" />
  </ItemGroup>

</Project>
