<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notebook.Mapper\Notebook.Mapper.csproj" />
    <ProjectReference Include="..\TESTINGAPP.BusinessLogic\Notebook.BusinessLogic.csproj" />
    <ProjectReference Include="..\TESTINGAPP.Common\Notebook.Common.csproj" />
    <ProjectReference Include="..\TESTINGAPP.Models\Notebook.Models.csproj" />
  </ItemGroup>

</Project>
