<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TESTINGAPP.BusinessLogic\Notebook.BusinessLogic.csproj" />
    <ProjectReference Include="..\TESTINGAPP.Common\Notebook.Common.csproj" />
    <ProjectReference Include="..\TESTINGAPP.Models\Notebook.Models.csproj" />
  </ItemGroup>

</Project>
