<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TESTINGAPP.BusinessLogic\TESTINGAPP.BusinessLogic.csproj" />
    <ProjectReference Include="..\TESTINGAPP.Common\TESTINGAPP.Common.csproj" />
    <ProjectReference Include="..\TESTINGAPP.Models\TESTINGAPP.Models.csproj" />
  </ItemGroup>

</Project>
